# Projet_Java_QoS-QoE

./: .gitignore  Guide_Project.md  anomaly_data.csv  anomaly_test.arff  anomaly_train.arff  creer-exe.bat  dependency-reduced-pom.xml  docker-compose.salma.yml  docker-compose.yml  manifest.txt  pom.xml  qos_complete_data.csv  qos_test.arff  qos_train.arff  test_dataset.arff
models/: anomaly.model  anomaly_header.model  anomaly_model.model  anomaly_norm.filter  anomaly_normalize.filter  qoe_model.model  training_data.arff
src/main/java/Models/: DBConnection.java
src/main/java/com/ensah/qoe/: Main.java
src/main/java/com/ensah/qoe/Controller/: AdminDashboardController.java  AdminProfileController.java  AnomalyDashboardController.java  ClientDashboardController.java  ForgotPasswordController.java  LoginController.java  MLDashboardController.java  MOSDashboardController.java  MainAdminLayoutController.java  MapGeographiqueController.java  NetworkMonitorController.java  PredictionDashboardController.java  QoEController.java  QoSController.java  ReportsController.java  ResetPasswordController.java  SystemSettingsController.java  UserManagementController.java
src/main/java/com/ensah/qoe/ML/: AnomalyDetectionModels.java  DataPreparation.java  DataPreparationAnomalie.java  DataPreparationMOS.java  MLConfig.java  MLDashboardTester.java  MLTest.java  MOSPredictionModels.java  QoEPredictionModels.java
src/main/java/com/ensah/qoe/Models/: Client.java  DBConnection.java  Feedback.java  PredictionResult.java  QoE.java  QoSMeasurement.java  Qos.java  User.java  UserDAO.java  UserFeedback.java
src/main/java/com/ensah/qoe/Services/: ClientCsvImporter.java  ClientService.java  FichierService.java  PredictionService.java  PredictionServiceAnomalies.java  PredictionServiceMOS.java  QoeAnalyzer.java  QoeInsertService.java  QosAnalyzer.java  QosInsertService.java  QosZoneService.java
src/main/java/com/ensah/qoe/Utils/: DateUtils.java  GeoCoder.java
src/main/resources/: AnomalyDetector.java  clients_finland_international_1000.csv  clients_localisation_underscore.csv  config.example.properties
src/main/resources/CSV/: prediction_dataset.csv
src/main/resources/css/: Anomaly_dashboard.css  client-dashboard.css  dashboard-ml-Anomaly.css  dialog-style.css  menu-styles.css  ml-dashboard.css  prediction-styles.css  qoe_style.css  style.css
src/main/resources/fxml/: AdminProfileView.fxml  Login.fxml  NetworkMonitorView.fxml  ReportsView.fxml  SystemSettingsView.fxml  UserManagementView.fxml  admin.fxml  admin_dashboard.fxml  client.fxml  client_dashboard.fxml  forgotPassword.fxml  main_layout_admin.fxml  map_geographique.fxml  ml-dashboard-anomalies.fxml  ml-dashboard.fxml  prediction-dashboard.fxml  qoe.fxml  qos.fxml  resetPassword.fxml
src/main/resources/html/: map_qoe.html
src/main/resources/python/: geocode_dynamic.py
