<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ensah.qoe.Controller.LoginController"
            prefWidth="800" prefHeight="600">

    <children>
        <Label text="Bienvenue dans l'espace Admin"
               layoutX="250" layoutY="100"
               style="-fx-font-size: 22px; -fx-font-weight: bold;"/>
    </children>

</AnchorPane>
