<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ensah.qoe.Controller.ForgotPasswordController"
            prefWidth="400" prefHeight="250">

    <Label text="Mot de passe oublié ?" layoutX="100" layoutY="30" style="-fx-font-size: 18px;"/>

    <Label text="Email:" layoutX="50" layoutY="80"/>
    <TextField fx:id="emailField" layoutX="150" layoutY="75" prefWidth="200"/>

    <Button text="Envoyer lien" layoutX="150" layoutY="150" onAction="#handleSendResetLink"/>
</AnchorPane>
